<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tryout Info</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href ="css/styling.css" rel="stylesheet">
  </head>
  <style>     
    .navbar-black {
      background-color: black;
    }
    .font-gold {
      color: rgb(207, 184, 124);
      font-family: Arial, Helvetica, sans-serif;
    }
    .font-black {
      color: black;
    }
    .font-white {
      color:white;
    }
    .btn-margin {
      margin-left: 50px;
      margin-right: 75px;
      margin-top: 18px;
      font-weight: 600;
      font-size: x-large;
    }
    .btn-center {
      margin-right: 75px;
      margin-top: 18px;
      font-weight: 600;
      font-size: x-large;
      
    }
    
    .hover-underline-animation-black {
      display: inline-block;
      position: relative;
      color: black;
    }

    .hover-underline-animation-black:after {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #CFB87C;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }

    .hover-underline-animation-black:hover:after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }

  /* DEMO GENERAL ============================== */
  .hover {
    overflow: hidden;
    position: relative;
    padding-bottom: 60%;
  }

  .hover-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 90;
    transition: all 0.4s;
  }

  .hover img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s;
  }

  .hover-content {
    position: relative;
    z-index: 99;
  }


  /* DEMO 1 ============================== */
  .hover-1 img {
    width: 105%;
    position: absolute;
    top: 0;
    left: -5%;
    transition: all 0.3s;
  }

  .hover-1-content {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 99;
    transition: all 0.4s;
  }

  /* .hover-1 .hover-overlay {
    background: rgba(0, 0, 0, 0.5);
  } */

  .hover-1-description {
    transform: translateY(0.5rem);
    transition: all 0.4s;
    opacity: 0;
  }

  .hover-1:hover .hover-1-content {
    bottom: 2rem;
  }

  .hover-1:hover .hover-1-description {
    opacity: 1;
    transform: none;
  }

  .hover-1:hover img {
    left: 0;
  }

  .hover-1:hover .hover-overlay {
    opacity: 1;
    background: rgba(0, 0, 0, 0.5);
  }
  hr {
    border: none;
    border-top: 4px double black;
    color:  black;
    overflow: visible;
    text-align: center;
    height: 5px;
  }
  .list-unstyled{
    font-size: 24px;
  }

  hr:after {
    background: #fff;
    /* content: ; */
    padding: 0 4px;
    position: relative;
    top: -13px;
  }
    
  </style>
  <body>
  <nav class="navbar navbar-expand-lg sticky-top" style="background-color: rgb(86, 90, 92);">
      <a class="navbar-brand" href="../Home/"><img src="../resources/mainLogo.png" width="250" ></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
              <a class="nav-link font-black btn-center hover-underline-animation-black" href="../Tryouts/">Tryouts</a>
          </li>
          <li class="nav-item">
              <a class="nav-link font-gold btn-margin " aria-current="page" href="#">Roster</a>
          </li>
          <li class="nav-item">
              <a class="nav-link font-black btn-margin hover-underline-animation-black" aria-current="page" href="../Photos/">Photos</a>
          </li>
          <li class="nav-item">
              <a class="nav-link font-black btn-margin hover-underline-animation-black" aria-current="page" href="../Sponsors/">Sponsors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
          </li>
        </ul>
      </div>
    </nav>
  
    <main class = "px-4 pb-4 main-content" role = "main">
      <div class="text-center"> 
        <h1 class="font-gold display-5 pt-2">Team Leadership</h1>
        <h5>2022-2023</h5>
        <div class="container">
          <div class="row row-cols-2">
            <div class="col p-3">
              <div class="col-lg-6 mb-3 mb-lg-0 mx-auto" style=" height:100% ; width: 100%;">
                <div class="hover hover-1 text-white rounded">
                  <img src="../Photos/img/Ilias.jpg" alt="" >
                  <div class="hover-overlay"></div>
                  <div class="hover-1-content px-5 py-4">
                    <h3 class="hover-1-title text-uppercase font-weight-bold mb-0"> <span class="font-weight-light">Ilias </span>Hosain</h3>
                    <p class="hover-1-description font-weight-light mb-0">Co-President<br>Media Production<br>Senior</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col p-3">
              <div class="col-lg-6 mb-3 mb-lg-0 mx-auto" style=" height:100% ; width: 100%;">
                <div class="hover hover-1 text-white rounded"><img src="https://bootstrapious.com/i/snippets/sn-img-hover/hoverSet-3.jpg" alt="">
                  <div class="hover-overlay"></div>
                  <div class="hover-1-content px-5 py-4">
                    <h3 class="hover-1-title text-uppercase font-weight-bold mb-0"> <span class="font-weight-light">Jonathan </span>Boucher</h3>
                    <p class="hover-1-description font-weight-light mb-0">Co-President<br>Statistics/Data Science and Quantitative Economics<br>Senior</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col p-3">
              <div class="col-lg-6 mb-3 mb-lg-0 mx-auto" style=" height:100% ; width: 100%;">
                <div class="hover hover-1 text-white rounded"><img src="https://bootstrapious.com/i/snippets/sn-img-hover/hoverSet-3.jpg" alt="">
                  <div class="hover-overlay"></div>
                  <div class="hover-1-content px-5 py-4">
                    <h3 class="hover-1-title text-uppercase font-weight-bold mb-0"> <span class="font-weight-light">Aiden </span>Gloyd</h3>
                    <p class="hover-1-description font-weight-light mb-0">Training Director<br>Integrative Physiology and Mathematics<br>Junior</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col p-3">
              <div class="col-lg-6 mb-3 mb-lg-0 mx-auto" style=" height:100% ; width: 100%;">
                <div class="hover hover-1 text-white rounded"><img src="https://bootstrapious.com/i/snippets/sn-img-hover/hoverSet-3.jpg" alt="">
                  <div class="hover-overlay"></div>
                  <div class="hover-1-content px-5 py-4">
                    <h3 class="hover-1-title text-uppercase font-weight-bold mb-0"> <span class="font-weight-light">Elle </span>McDonald</h3>
                    <p class="hover-1-description font-weight-light mb-0">Sponsorship Director<br>Molecular, Cellular and Developmental Biology<br>Sophomore</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col p-3">
              <div class="col-lg-6 mb-3 mb-lg-0 mx-auto" style=" height:100% ; width: 100%;">
                <div class="hover hover-1 text-white rounded"><img src="https://bootstrapious.com/i/snippets/sn-img-hover/hoverSet-3.jpg" alt="">
                  <div class="hover-overlay"></div>
                  <div class="hover-1-content px-5 py-4">
                    <h3 class="hover-1-title text-uppercase font-weight-bold mb-0"> <span class="font-weight-light">Olivia </span>Taylor</h3>
                    <p class="hover-1-description font-weight-light mb-0">Fundraising Director<br>Ecology and Evolutionary Biology<br>Senior</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col p-3">
              <div class="col-lg-6 mb-3 mb-lg-0 mx-auto" style=" height:100% ; width: 100%;">
                <div class="hover hover-1 text-white rounded"><img src="https://bootstrapious.com/i/snippets/sn-img-hover/hoverSet-3.jpg" alt="">
                  <div class="hover-overlay"></div>
                  <div class="hover-1-content px-5 py-4">
                    <h3 class="hover-1-title text-uppercase font-weight-bold mb-0"> <span class="font-weight-light">Anna </span>Clausi</h3>
                    <p class="hover-1-description font-weight-light mb-0">Competition Coordinator<br>Business Analytics<br>Sophomore</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col p-3">
              <div class="col-lg-6 mb-3 mb-lg-0 mx-auto" style=" height:100% ; width: 100%;">
                <div class="hover hover-1 text-white rounded"><img src="https://bootstrapious.com/i/snippets/sn-img-hover/hoverSet-3.jpg" alt="">
                  <div class="hover-overlay"></div>
                  <div class="hover-1-content px-5 py-4">
                    <h3 class="hover-1-title text-uppercase font-weight-bold mb-0"> <span class="font-weight-light">Anna </span>Bajaj</h3>
                    <p class="hover-1-description font-weight-light mb-0">Community Director<br>Integrative Physiology<br>Junior</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col p-3">
              <div class="col-lg-6 mb-3 mb-lg-0 mx-auto" style=" height:100% ; width: 100%;">
                <div class="hover hover-1 text-white rounded"><img src="https://bootstrapious.com/i/snippets/sn-img-hover/hoverSet-3.jpg" alt="">
                  <div class="hover-overlay"></div>
                  <div class="hover-1-content px-5 py-4">
                    <h3 class="hover-1-title text-uppercase font-weight-bold mb-0"> <span class="font-weight-light">Max </span>McElhiney</h3>
                    <p class="hover-1-description font-weight-light mb-0">Social Media Director<br>Film Production<br>Junior</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- horizontal break for roster -->
        <hr>
        <h1 class="font-gold display-5 pt-2">Roster</h1>
      </div>
      <div class="row">
        <div class="col-md text-center">
          <ul class="list-unstyled">
            <li>Aaron Bell-Butterfeld</li>
            <li>Adam Tadros</li>
            <li>Adison Romano</li>
            <li>Anika Shoemaker</li>
            <li>Aron Macanip</li>
            <li>Cadance Hurt</li>
            <li>Caleb Song</li>
            <li>Caleb Williams</li>
            <li>Caroline Jusko</li>
            <li>Connor McMullen</li>
            <li>Daphne Quint</li>
            <li>Derek New</li>
            <li>Edie Clark</li>
            <li>Ellie Voss</li>
            <li>Elyja SteinHauser</li>
            <li>Grant Norman</li>
            <li>Grayson Richard</li>
            <li>Izzy Kondo</li>
            <li>Jake Kim</li>
            <li>Jake Lowry</li>
            <li>Jordan Kim</li>
            <li>Jordyn Rabinouitz</li>
            <li>Katie Seymour</li>
            <li>Kristopher Nambiar</li>
            <li>Lewis Bittner</li>
          </ul>
        </div>
        <div class="col-md text-center">
          <ul class="list-unstyled">
            <li>Lexie Jaggi</li>
            <li>Liam Rieger</li>
            <li>Liz Cupp</li>
            <li>Maddox Eriksen</li>
            <li>Margo Salyers</li>
            <li>Mariana De Falco</li>
            <li>Mathias Babson</li>
            <li>Matthew Sherman</li>
            <li>Mikhael Douglass</li>
            <li>Nate Weaver</li>
            <li>Nathan Parker</li>
            <li>Nick Olson</li>
            <li>Nils Edfors</li>
            <li>Noa Batson</li>
            <li>Owen Sabolcik</li>
            <li>Rajan Patel</li>
            <li>Sam Hsin</li>
            <li>Sam Thorsett</li>
            <li>Sean Youn</li>
            <li>Sinesio Zognoli</li>
            <li>Tate Jennings</li>
            <li>Tessa Raines</li>
            <li>Trace Rindal</li>
            <li>Vincent Bowen</li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="footer bg-dark text-center text-white">
      <div class="container-fluid footer-content">
        <div class="container p-4">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Contact Us -->
            <a title="Contact Us!" class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                <i class="fa-regular fa-address-book"></i>
            </a>
      
            <!-- Instagram -->
            <a title="Follow us on Instagram" class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/cuclimbingteam" role="button">
              <i class="fa-brands fa-instagram"></i>
            </a>
      
          </section>
          <section class="">
            <form action="">
              <div class="row d-flex justify-content-center">
                <div class="col-auto">
                  <p class="pt-1">
                    <strong>Join our Newsletter</strong>
                  </p>
                </div>  
                <div class="col-md-5 col-12">
                  <!-- Email input -->
                  <div class="form-outline form-white mb-4">
                    <input type="email" id="form5Example21" class="form-control" placeholder="Enter Email Here!"/>
                  </div>
                </div>  
                <!-- Submit button -->
                <div class="col-auto">
                  <button type="submit" class="btn btn-outline-light mb-4">Subscribe</button>
                </div>
              </div>
            </form>
          </section>  
          <section class="">
            <img src="../resources/buffLogo.png" width="75">
          </section>
        </div>
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0,);">
          © 2022 Copyright:
          <a class="text-white" href="https://CuClimbing">CuClimbing.com</a>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/885a6c3ca5.js" crossorigin="anonymous"></script>
  </body>
</html>
