<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tryout Info</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href ="css/styling.css" rel="stylesheet">
  </head>
  <style>     
    .navbar-black {
      background-color: black;
    }
    .font-gold {
      color: rgb(207, 184, 124);
      font-family: Arial, Helvetica, sans-serif;
    }
    .font-black {
      color: black;
    }
    .font-white {
      color:white;
    }
    .btn-margin {
      margin-left: 50px;
      margin-right: 75px;
      margin-top: 18px;
      font-weight: 600;
      font-size: x-large;
    }
    .btn-center {
      margin-right: 75px;
      margin-top: 18px;
      font-weight: 600;
      font-size: x-large;
      
    }
    
    .hover-underline-animation-black {
      display: inline-block;
      position: relative;
      color: black;
    }

    .hover-underline-animation-black:after {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #CFB87C;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }

    .hover-underline-animation-black:hover:after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }

    .zoom {
      background-color: white;
      transition: transform .2s; /* Animation */
      width: 200px;
      height: 200px;
      margin: 0 auto;
    }

    .zoom:hover {
      transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
    
  </style>
  <body>
  <nav class="navbar navbar-expand-lg sticky-top" style="background-color: rgb(86, 90, 92);">
      <a class="navbar-brand" href="../Home/home.html"><img src="../resources/mainLogo.png" width="250" ></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
              <a class="nav-link font-black btn-center hover-underline-animation-black" href="../Tryouts/tryouts.html">Tryouts</a>
          </li>
          <li class="nav-item">
              <a class="nav-link font-gold btn-margin " aria-current="page" href="#">Roster</a>
          </li>
          <li class="nav-item">
              <a class="nav-link font-black btn-margin hover-underline-animation-black" aria-current="page" href="../Photos/photos.html">Photos</a>
          </li>
          <li class="nav-item">
              <a class="nav-link font-black btn-margin hover-underline-animation-black" aria-current="page" href="#">Sponsors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
          </li>
        </ul>
      </div>
    </nav>
  
    <main class = "px-4 pb-4 main-content" role = "main">
      <div class="text-center"> 
        <h1 class="font-gold">Roster</h1>
        <h5>2022-2023</h5>
      </div>
    </main>
    <footer class="footer bg-dark text-center text-white">
      <div class="container-fluid footer-content">
        <div class="container p-4">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Contact Us -->
            <a title="Contact Us!" class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                <i class="fa-regular fa-address-book"></i>
            </a>
      
            <!-- Instagram -->
            <a title="Follow us on Instagram" class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/cuclimbingteam" role="button">
              <i class="fa-brands fa-instagram"></i>
            </a>
      
          </section>
          <section class="">
            <form action="">
              <div class="row d-flex justify-content-center">
                <div class="col-auto">
                  <p class="pt-1">
                    <strong>Join our Newsletter</strong>
                  </p>
                </div>  
                <div class="col-md-5 col-12">
                  <!-- Email input -->
                  <div class="form-outline form-white mb-4">
                    <input type="email" id="form5Example21" class="form-control" placeholder="Enter Email Here!"/>
                  </div>
                </div>  
                <!-- Submit button -->
                <div class="col-auto">
                  <button type="submit" class="btn btn-outline-light mb-4">Subscribe</button>
                </div>
              </div>
            </form>
          </section>  
          <section class="">
            <img src="../resources/buffLogo.png" width="75">
          </section>
        </div>
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0,);">
          © 2022 Copyright:
          <a class="text-white" href="https://CuClimbing">CuClimbing.com</a>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/885a6c3ca5.js" crossorigin="anonymous"></script>
  </body>
</html>
