<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tryout Info</title>
    <script src="https://kit.fontawesome.com/885a6c3ca5.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>       
      .navbar-custom {
          background-color: rgb(86, 90, 92);
      }
      .navbar-black {
        background-color: black;
      }
      .font-gold {
        color: rgb(207, 184, 124);
        font-family: Arial, Helvetica, sans-serif;
      }
      .font-black {
        color: black;
      }
      .font-white {
        color:white;
      }
      .btn-margin {
        margin-left: 50px;
        margin-right: 75px;
        margin-top: 18px;
        font-weight: 600;
        font-size: x-large;
      }
      .btn-center {
        margin-right: 75px;
        margin-top: 18px;
        font-weight: 600;
        font-size: x-large;
        
      }
      
      .hover-underline-animation-black {
        display: inline-block;
        position: relative;
        color: black;
      }

      .hover-underline-animation-black:after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #CFB87C;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
      }

      .hover-underline-animation-black:hover:after {
        transform: scaleX(1);
        transform-origin: bottom left;
      }

      .zoom {
        background-color: white;
        transition: transform .2s; /* Animation */
        width: 200px;
        height: 200px;
        margin: 0 auto;
    }

    .zoom:hover {
        transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
      
  </style>
    <nav class="navbar navbar-expand-lg sticky-top navbar-custom">
        <a class="navbar-brand" href="../Home/"><img src="../resources/mainLogo.png" width="250" ></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link font-gold btn-center " href="#">Tryouts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link font-black btn-margin hover-underline-animation-black" aria-current="page" href="../Roster/">Roster</a>
            </li>
            <li class="nav-item">
                <a class="nav-link font-black btn-margin hover-underline-animation-black" aria-current="page" href="../Photos/">Photos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link btn-margin hover-underline-animation-black" aria-current="page" href="../Sponsors/">Sponsors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
            </li>
          </ul>
        </div>
      </nav>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <div class="container">
      <div class="row">
        <div class="col-6">
              <h3>Tryout Info for the 2022-2023 Season</h3>
              <p>           
                Click <a class="link font-gold" href=":https://docs.google.com/forms/d/e/1FAIpQLScttPo6Z4h1koT1P7pG_sFsmIl-WxtXsi9xXhH_m6woqe2V6A/viewform"> here</a> for Tryout Application
              </p> 
              <ul>
                <li>OFFICIAL TRYOUTS SEPTEMBER 25TH @ ABC KIDS CLIMBING</li>
                <li>OPEN PRACTICES SEPTEMBER 12TH, 14TH, 19TH, 21ST @ MOVEMENT BOULDER 8:30-10:30PM</li>
                <li>SEPTEMBER 11TH AND 18TH @ ABC KIDS CLIMBING 6PM-9PM</li>
                <li>Sign up <a class="link font-gold" href="https://www.signupgenius.com/go/70a0d4aacad2ea7fd0-climbing">here</a> for tryouts</li>
                </ul>
              </p>
        </div>
        <div class="col-6">
          <img src="../resources/mainLogo.png" width="500">
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <img src="../resources/mainLogo.png" width="500">
        </div>
        <div class="col-6">
          <h3>We understand that tryouts are an intimidating experience, so here are a few tips to help you out.</h3>
          <p>
            <ul>
              <li>Bring your psyche! On the day of tryouts we will looking at your energy and enthusiasm, not only for climbing, but for the community around you. We suggest that you spend at least as much time climbing as you do meeting new people around the gym.</li>
              <li>Try Hard. Part of what makes the CU Climbing Team such an awesome community is shared motivation for training, sending, and improving! An easy way to stand out is giving it your all.</li>
              <li>Don't skip over the application. Every application essay is read before considering who does and does not make the team. Take your time and write a thoughtful 250 word response.</li>
              <li>Lastly, HAVE FUN! It goes without saying that not everybody can make the team, but that doesn't mean we don't want you to be a part of our community. We hope that every person who attends tryouts will walk away with new friends and climbing partners, regardless of  your spot in team.</li>
            </ul>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <h3>How do we decide?</h3>
              <p> 
                <ul>
                  <li>How hard you climb. By no means do you need to be climbing v10+ to make team. That said, we do consider how hard you are able to climb in tryouts. For those of you who are speed or lead climbing specialists, don't worry. Come talk to us about whatever type of climbing you prefer and be sure to elaborate on your experience in the written portion of the essay.</li>
                  <li>Your application. Every application is read by every member of the board. We cannot express how important it is to show effort on the application.</li>
                  <li>Attitude. Come to the info meetings, start of year events, and tryouts with a good attitude. We consider your eagerness to be a part of this community alongside other factors (like how hard you climb).</li>
                </ul>
              </p>
        </div>
        <div class="col-6">
          <img src="../resources/mainLogo.png" width="500">
        </div>
      </div>
    </div>
  </body>
<footer>
  <footer class="bg-dark text-center text-white">
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Contact Us -->
        <a title="Contact Us!" class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
            <i class="fa-regular fa-address-book"></i>
        </a>
  
        <!-- Instagram -->
        <a title="Follow us on Instagram" class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/cuclimbingteam" role="button">
          <i class="fa-brands fa-instagram"></i>
        </a>
  
      </section>
      <section class="">
        <form action="">
          <div class="row d-flex justify-content-center">
            <div class="col-auto">
              <p class="pt-1">
                <strong>Join our Newsletter</strong>
              </p>
            </div>  
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example21" class="form-control" placeholder="Enter Email Here!"/>
              </div>
            </div>  
            <!-- Submit button -->
            <div class="col-auto">
              <button type="submit" class="btn btn-outline-light mb-4">Subscribe</button>
            </div>
          </div>
        </form>
      </section>  
      <section class="">
        <img src="../resources/buffLogo.png" width="75">
      </section>
    </div>
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0,);">
      © 2022 Copyright:
      <a class="text-white" href="https://CuClimbing">CuClimbing.com</a>
    </div>
  </footer>
</footer>
</html>
